<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troende</title>
    <link rel="stylesheet" href="">

    <style>
        /*
        * {
            box-sizing: border-box;
        }
*/
        body {
            background-color: #2f4454;
        }

        img {
            max-width: 100%;
        }

        h2 {
            color: #2f4454;
            padding-left: 4px;
        }

        p {
            color: #2f4454;
            padding-left: 4px;
        }

        article {
            border: 5px solid white;
            margin: 10px;
            background-color: white;
            border-style: outset;

        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }


        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>

    </nav>
    <main></main>
    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="efternavn"></p>
        </article>
    </template>

    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieurl = "https://babushka-dd8a.restdb.io/media";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        async function hentData() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log(json)
            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede;
                klon.querySelector(".billede").alt = medieurl + person.billede;
                klon.querySelector(".navn").textContent = person.fornavn;
                klon.querySelector(".efternavn").textContent = person.efternavn;
                main.appendChild(klon);

            })
        }

        hentData();

    </script>
</body>

</html>
