<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overkrifter</title>
    <link rel="stylesheet" href="">

    <style>
        /*
        * {
            box-sizing: border-box;
        }
*/
        body {
            background-color: #2f4454;
        }

        img {
            max-width: 100%;
        }

        h1 {
            font-size: 50px;
            padding-top: 40px;
            color: white;
            padding-left: 55px;
        }

        h2 {
            color: #2f4454;
            padding-left: 4px;
        }

        p {
            color: #2f4454;
            padding-left: 4px;
        }

        article {
            border: 5px solid white;
            margin: 10px;
            background-color: white;
            border-style: outset;

        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .valgt {
            color: red;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        nav {
            display: flex;
            text-align: center;
        }

        button {
            width: 250px;
            background-color: white;
            border: none;
            color: white;
            padding: 14px 40px;
            text-align: center;
            font-size: 16px;
            margin: 4%;
            opacity: 0.6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 0.4s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            color: #2f4454;
            /*




            border: 3px solid white;
            background-color: #2f4454;
            font-size: 20px;
            color: white;
            border-style: outset;
*/

        }

        button:hover {
            background-color: #2f4454;
            /* Green */
            color: white;
        }


        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>

    </nav>
    <main class="liste"></main>
    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="efternavn"></p>
        </article>
    </template>

    <script>
        const header = document.querySelector("h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let person;
        let filter = "alle";
        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filterPersoner))
            loadJSON();
        }
        // eventlistner knyttet til knappen der vælger hvilken filter der er aktiv
        function filterPersoner() {
            // sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;
            // kald funktionen visPersoner efter det nye fiter er sat
            visPersoner();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }
        // funktion der viser personer i liste view
        function visPersoner() {
            const dest = document.querySelector(".liste"); // container til articles med personer
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; // ryd container inden ny loop
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                // tjek hvilken tro personen har og sammenlign med aktuelt eller vis alle, hvis filter har værdien "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".billede").alt = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
